<html>
    <head>
        <title> Pet List</title>
    </head>
    <body>
        <h2> Pet List </h2>
        <h4> Ordered list </h4>
        <ol type="1" Start="11">
            <li> Dog </li>
            <li> Cat </li>
            <li> Parrot </li>
            <li> Rabbit </li>
            <li> Squrrel </li>
         </ol>
         <h4> unordered list </h4>
         <ul type="square">
            <li> Dog </li>
            <li> Cat </li>
            <li> Parrot </li>
            <li> Rabbit </li>
            <li> Squrrel </li>
        </ul>
        <h4> Department </h4>
        <dl>
         <dt><strong><em>BE Electronics and  Communication Engineering</em></strong></dt><br>
         <dd> Maintain the good environment in the department </dd>
         <dd> had a well structured lab facility </dd><br>
         <dt><strong><em>BE Computer and Science Engineering</em></strong></dt><br>
         <dd> well talented lectures</dd>
         <dd> advanced classroom facility for students</dd>
        </dl>
    </body>
</html>